/* 
    Projeto PHP - Flutter - React - PHP
    Versão: 1.23.082023
    Programador: Gustavo Henrique Silva de Camargo Giordano
*/

/* body{
    background-color: black;
} */

.navbar{
    background-color: black;
    overflow: hidden;
    box-shadow: 0px 3px 3px #ccc;
    padding: 0px;
}

.navbar ul{
    /* display:flex; */
    padding: 0px;
}

.navbar li{
    list-style-type: none;
}

.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
}

.navbar a:hover{
    background-color: white;
}

.navbar img{
    width: 50px;
    height: 50px;
}